{
	"name": "gui",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''"
	},
	"devDependencies": {
		"@sveltejs/adapter-static": "^3.0.8",
		"@sveltejs/kit": "^2.22.0",
		"@sveltejs/vite-plugin-svelte": "^6.0.0",
		"@tailwindcss/forms": "^0.5.9",
		"@tailwindcss/typography": "^0.5.15",
		"@tailwindcss/vite": "^4.0.0",
		"svelte": "^5.0.0",
		"tailwindcss": "^4.0.0",
		"vite": "^7.0.4"
	},
	"dependencies": {
		"flowbite": "^3.1.2",
		"flowbite-svelte": "^1.11.6",
		"flowbite-svelte-icons": "^2.2.1"
	}
}
