{
  "scripts": {
      "dev": "cp ./neutralino.config.dev.json neutralino.config.json && neu run -- --window-enable-inspector",
      "run": "cd gui && cp ./app.html ./src/app.html && npm run build && cd .. && cp ./neutralino.config.build.json neutralino.config.json && neu run",
      "bundle:appimage": "cd gui && cp ./app.html ./src/app.html && npm run build && cd .. && cp ./neutralino.config.build.json neutralino.config.json && neu build --release && node build-appimage.js",
      "build": "cd gui && cp ./app.html ./src/app.html && npm run build && cd .. && cp ./neutralino.config.build.json neutralino.config.json && neu build --release"
  },
  "devDependencies": {
    "neutralino-appimage-bundler": "^1.3.4"
  }
}
